"use strict"

// Оператор нулевого слияния (??)


/* 
Оператор нулевого слияния ?? — это быстрый способ выбрать первое 
«определённое» значение из списка.
Используется для присвоения переменным значений по умолчанию:
// будет height=100, если переменная height равна null или undefined
height = height ?? 100;
Оператор ?? имеет очень низкий приоритет, лишь немного выше, 
чем у ? и =, поэтому при использовании его в выражении, скорее всего, потребуются скобки.
Запрещено использовать вместе с || или && без явно указанного приоритета, 
то есть без скобок.
Для присвоения переменной значения в зависимости от того, 
«определена» она или нет, используется оператор нулевого присваивания ??=.
*/

// let num1 = 10,
//     num2 = 20,
//     result;

// if (result === null || result === undefined) {
//   if (num1 !== null && num1 !== undefined) {
//     result = num1;
//   } else {
//     result = num2;
//   }
// }

// result ??= num1 ?? num2;



